

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hilfe &mdash; PySite 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySite 0.3 documentation" href="index.html" />
    <link rel="next" title="pysite" href="narr/cli-pysite.html" />
    <link rel="prev" title="Plugins" href="narr/plugins.html" />
<link rel="stylesheet" href="_static/pysite.css" type="text/css" media="screen" charset="utf-8" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="narr/cli-pysite.html" title="pysite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="narr/plugins.html" title="Plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PySite 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hilfe">
<h1>Hilfe<a class="headerlink" href="#hilfe" title="Permalink to this headline">¶</a></h1>
<p>Die Adresse deiner Website lautet</p>
<blockquote>
<div><a class="reference external" href="http://parenchym.com/pysite/sites/www.meine-adresse.de">http://parenchym.com/pysite/sites/www.meine-adresse.de</a></div></blockquote>
<p>Ist die Site fertig installiert, kann sie auch unter</p>
<blockquote>
<div><a class="reference external" href="http://www.meine-adresse.de">http://www.meine-adresse.de</a></div></blockquote>
<p>erreicht werden.</p>
<p>Um die Seiten zu bearbeiten, führst du 3 Schritte durch:</p>
<ol class="arabic simple">
<li>Anmelden</li>
<li>Dateimanager aufrufen</li>
<li>Abmelden</li>
</ol>
<div class="section" id="anmelden">
<h2>Anmelden<a class="headerlink" href="#anmelden" title="Permalink to this headline">¶</a></h2>
<p>Um dich anzumelden, führe den Befehl &#8220;&#64;&#64;login&#8221; aus, z.B.:</p>
<blockquote>
<div><a class="reference external" href="http://parenchym.com/pysite/sites/www.meine-adresse.de/&#64;&#64;login">http://parenchym.com/pysite/sites/www.meine-adresse.de/&#64;&#64;login</a></div></blockquote>
</div>
<div class="section" id="dateimanager">
<h2>DateiManager<a class="headerlink" href="#dateimanager" title="Permalink to this headline">¶</a></h2>
<p>Den Dateimanager rufst du mit dem Befehl &#8220;&#64;&#64;filemgr&#8221; auf:</p>
<blockquote>
<div><a class="reference external" href="http://parenchym.com/pysite/sites/www.meine-adresse.de/&#64;&#64;filemgr">http://parenchym.com/pysite/sites/www.meine-adresse.de/&#64;&#64;filemgr</a></div></blockquote>
<p>Er lässt sich ähnlich bedienen wie der Dateimanager von Fenster. Du verwaltest damit
deine gesamte Website, d.h. alle Seiten, alle Styles, Scripte, Bilder etc.</p>
<p>Zwei Ordner sind vorgegeben (und müssen so bleiben):</p>
<p>&#8220;content&#8221;: Hier legst du die einzelnen Seiten an</p>
<p>&#8220;assets&#8221;: Hier speicherst du deine Bilder, Styles etc.</p>
<p>Du kannst nach Belieben Dateien und Unterordner anlegen. Hast du eine neue Datei
angelegt, ist sie zunächst leer. Hineinschreiben kannst du nach Rechtsklick auf die
Datei und &#8220;Datei bearbeiten&#8221;. Es ist auch möglich, einzelne Dateien (z.B. Bilder)
von deinem Computer hochzuladen.</p>
<p>Erkunde die Icons des DateiManagers, indem du mit der Maus auf einem Icon verweilst:
ein kurzer Hilfetext erscheint.</p>
<div class="section" id="eine-seite-anlegen">
<h3>Eine Seite anlegen<a class="headerlink" href="#eine-seite-anlegen" title="Permalink to this headline">¶</a></h3>
<p>Seiten legst du im Ordner &#8220;content&#8221; an. Für jede sichtbare Seite musst du 2 Dateien erzeugen,
die eine für den Inhalt, die andere für Meta-Informationen wie z.B. Titel, Stichwörter etc. Der
Dateiname entspricht dann dem Namen der Seite in der URL.</p>
<p>Möchtest du z.B. eine Seite unter der Adresse</p>
<blockquote>
<div><a class="reference external" href="http://parenchym.com/pysite/sites/www.meine-adresse.de/ueber-mich">http://parenchym.com/pysite/sites/www.meine-adresse.de/ueber-mich</a></div></blockquote>
<p>anlegen, erzeugst du die Dateien <tt class="docutils literal"><span class="pre">ueber-mich.jinja2</span></tt> für den Inhalt
und <tt class="docutils literal"><span class="pre">ueber-mich.yaml</span></tt> für die Meta-Informationen.</p>
<p>In die jinja2-Datei schreibst du beliebiges HTML. Wie der Name schon andeutet,
wird die Datei durch das Template-System <a class="reference external" href="http://jinja.pocoo.org/docs/">Jinja2</a> verarbeitet. Wie das funktioniert
ist in der Jinja2 <a class="reference external" href="http://jinja.pocoo.org/docs/templates/">Dokumentation</a> beschrieben. Schaue dir auch meine Beispieldateien
an.</p>
<p>In die yaml-Datei trägst du die Meta-Informationen ein, z.B. so:</p>
<div class="highlight-python"><pre>title: &quot;Über mich&quot;
keywords: hase, igel, seepferd</pre>
</div>
<p>In der Jinja-Datei kannst du auf ein solches Feld wieder zugreifen:</p>
<div class="highlight-python"><pre>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;{{ page.title }}&lt;/title&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;{{ page.keywords }}&quot;&gt;
&lt;/head&gt;</pre>
</div>
<p>Meine Beispieldateien zeigen, wie du mithilfe von Jinja mehrere Seiten mit dem selben
Master-Layout ausstatten kannst. Lies auch die <a class="reference external" href="http://jinja.pocoo.org/docs/templates/#template-inheritance">Vererbungsdoku</a> dazu.</p>
</div>
<div class="section" id="eine-seite-verlinken">
<h3>Eine Seite verlinken<a class="headerlink" href="#eine-seite-verlinken" title="Permalink to this headline">¶</a></h3>
<p>Wenn du einen Link auf eine andere Seite deiner eigenen Site setzen möchtest, geht das so:</p>
<div class="highlight-python"><pre>&lt;a href=&quot;{{ url(&#x27;andere-seite&#x27;) }}&quot;&gt;andere Seite&lt;/a&gt;</pre>
</div>
<p>Du schreibst nur den Namen ohne &#8221;.jinja2&#8221; bzw. &#8221;.yaml&#8221;.</p>
<p>Einen externen Link setzt du HTML-üblich:</p>
<div class="highlight-python"><pre>&lt;a href=&quot;http://www.wdrmaus.de/&quot;&gt;Die Maus&lt;/a&gt;</pre>
</div>
</div>
<div class="section" id="ein-bild-oder-anderes-asset-verlinken">
<h3>Ein Bild oder anderes Asset verlinken<a class="headerlink" href="#ein-bild-oder-anderes-asset-verlinken" title="Permalink to this headline">¶</a></h3>
<p>Bild:</p>
<div class="highlight-python"><pre>&lt;img src=&quot;{{ asset_url(&quot;img/grass-mud-horse2.jpg&quot;) }}&quot;&gt;</pre>
</div>
<p>Stylesheet:</p>
<div class="highlight-python"><pre>&lt;link rel=&quot;stylesheet&quot; href=&quot;{{ asset_url(&#x27;css/main.css&#x27;) }}&quot;&gt;</pre>
</div>
</div>
</div>
<div class="section" id="abmelden">
<h2>Abmelden<a class="headerlink" href="#abmelden" title="Permalink to this headline">¶</a></h2>
<p>Bist du mit der Arbeit fertig, meldest du dich mit dem Befehl &#8220;&#64;&#64;logout&#8221; wieder ab:</p>
<blockquote>
<div><a class="reference external" href="http://parenchym.com/pysite/sites/www.meine-adresse.de/&#64;&#64;logout">http://parenchym.com/pysite/sites/www.meine-adresse.de/&#64;&#64;logout</a></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hilfe</a><ul>
<li><a class="reference internal" href="#anmelden">Anmelden</a></li>
<li><a class="reference internal" href="#dateimanager">DateiManager</a><ul>
<li><a class="reference internal" href="#eine-seite-anlegen">Eine Seite anlegen</a></li>
<li><a class="reference internal" href="#eine-seite-verlinken">Eine Seite verlinken</a></li>
<li><a class="reference internal" href="#ein-bild-oder-anderes-asset-verlinken">Ein Bild oder anderes Asset verlinken</a></li>
</ul>
</li>
<li><a class="reference internal" href="#abmelden">Abmelden</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="narr/plugins.html"
                        title="previous chapter">Plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="narr/cli-pysite.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">pysite</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/hilfe.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="narr/cli-pysite.html" title="pysite"
             >next</a> |</li>
        <li class="right" >
          <a href="narr/plugins.html" title="Plugins"
             >previous</a> |</li>
        <li><a href="index.html">PySite 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Dirk Makowski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>