

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysite.sitemgr.page &mdash; PySite 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PySite 0.1 documentation" href="../../../index.html" />
    <link rel="next" title="TODOs" href="../../../todolist.html" />
    <link rel="prev" title="Hilfe" href="../../../hilfe.html" />
<link rel="stylesheet" href="../../../_static/pysite.css" type="text/css" media="screen" charset="utf-8" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../todolist.html" title="TODOs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../../hilfe.html" title="Hilfe"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PySite 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pysite.sitemgr.page">
<span id="pysite-sitemgr-page"></span><h1><tt class="docutils literal"><span class="pre">pysite.sitemgr.page</span></tt><a class="headerlink" href="#module-pysite.sitemgr.page" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pysite.sitemgr.page.Page">
<em class="property">class </em><tt class="descclassname">pysite.sitemgr.page.</tt><tt class="descname">Page</tt><big>(</big><em>context</em>, <em>request</em><big>)</big><a class="headerlink" href="#pysite.sitemgr.page.Page" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Loads and renders a page.</p>
<p>This class facades creating a Jinja environment, loading the
appropriate template for a given request and finally rendering the
page.</p>
<p>On creation, a page instance is initialised with a context and a request
object from the current request. It also initialises a sandboxed
environment for Jinja. A caller may override the default Jinja environment
by setting attribute <a class="reference internal" href="#pysite.sitemgr.page.Page.jjenv" title="pysite.sitemgr.page.Page.jjenv"><tt class="xref py py-attr docutils literal"><span class="pre">jjenv</span></tt></a>.</p>
<p>The simplest task is to just render the page for the current request, e.g.
inside a Pyramid view:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@view_config</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">get_page</span><span class="p">())</span>
</pre></div>
</div>
<p>The rendering environment by default is a sandbox, and the following globals
are available in a template:</p>
<ul class="simple">
<li><cite>request</cite>: Instance of the current Pyramid request. (Use <cite>request.context</cite> to
access its context resource.)</li>
<li><cite>site</cite>:    Contains the settings of the site.
Usage: <cite>{{ site.title }}</cite></li>
<li><cite>page</cite>:    Contains the settings of the current page.
Usage: <cite>{{ page.keywords }}</cite></li>
<li><cite>url()</cite>:   See <a class="reference internal" href="#pysite.sitemgr.page.Page.url" title="pysite.sitemgr.page.Page.url"><tt class="xref py py-meth docutils literal"><span class="pre">url()</span></tt></a></li>
<li><cite>asset_url()</cite>: See <a class="reference internal" href="#pysite.sitemgr.page.Page.asset_url" title="pysite.sitemgr.page.Page.asset_url"><tt class="xref py py-meth docutils literal"><span class="pre">asset_url()</span></tt></a></li>
</ul>
<p>It also sets these options:</p>
<ul class="simple">
<li><cite>autoescape</cite> = True</li>
<li><cite>auto_reload</cite> = True</li>
</ul>
<dl class="method">
<dt id="pysite.sitemgr.page.Page.asset_url">
<tt class="descname">asset_url</tt><big>(</big><em>path</em>, <em>query=None</em>, <em>anchor=None</em><big>)</big><a class="headerlink" href="#pysite.sitemgr.page.Page.asset_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns URL to a static asset, e.g. CSS file.</p>
<p>Assets are stored in the site&#8217;s <cite>assets</cite> directory, which is published
via a static route in Pyramid.</p>
<p>Usage:</p>
<div class="highlight-python"><pre>&lt;img src=&quot;{{ asset_url(&quot;img/grass-mud-horse2.jpg&quot;) }}&quot;&gt;</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> &#8211; Path to a static asset, relative to the assets directory.</li>
<li><strong>query</strong> &#8211; Optional data to build a query string. Internally is passed to
<cite>urllib.parse.urlencode</cite>.</li>
<li><strong>anchor</strong> &#8211; Optional an anchor name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Absolute URL to static asset</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pysite.sitemgr.page.Page.get_page">
<tt class="descname">get_page</tt><big>(</big><em>jjglobals=None</em>, <em>jjcontext=None</em><big>)</big><a class="headerlink" href="#pysite.sitemgr.page.Page.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rendered page for current request.</p>
<p>This function is for convenience, as it just encapsulates calls to
<a class="reference internal" href="#pysite.sitemgr.page.Page.load" title="pysite.sitemgr.page.Page.load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a> and <a class="reference internal" href="#pysite.sitemgr.page.Page.render" title="pysite.sitemgr.page.Page.render"><tt class="xref py py-func docutils literal"><span class="pre">render()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jjglobals</strong> &#8211; A dict with additional globals; passed to <a class="reference internal" href="#pysite.sitemgr.page.Page.load" title="pysite.sitemgr.page.Page.load"><tt class="xref py py-meth docutils literal"><span class="pre">load()</span></tt></a>.</li>
<li><strong>jjcontext</strong> &#8211; A dict with additional settings for the rendering
context; passed to <a class="reference internal" href="#pysite.sitemgr.page.Page.render" title="pysite.sitemgr.page.Page.render"><tt class="xref py py-meth docutils literal"><span class="pre">render()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Rendered page as string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pysite.sitemgr.page.Page.load">
<tt class="descname">load</tt><big>(</big><em>fn=None</em>, <em>jjglobals=None</em><big>)</big><a class="headerlink" href="#pysite.sitemgr.page.Page.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a template.</p>
<p>Populates attribute <a class="reference internal" href="#pysite.sitemgr.page.Page.jjtpl" title="pysite.sitemgr.page.Page.jjtpl"><tt class="xref py py-attr docutils literal"><span class="pre">jjtpl</span></tt></a> with an instance of the Jinja template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fn</strong> &#8211; Filename of the template. If omitted, it is built according
to the current request&#8217;s context.</li>
<li><strong>jjglobals</strong> &#8211; A dict with additional globals to pass to the template.
If set, attribute <a class="reference internal" href="#pysite.sitemgr.page.Page.jjglobals" title="pysite.sitemgr.page.Page.jjglobals"><tt class="xref py py-attr docutils literal"><span class="pre">jjglobals</span></tt></a> is updated by these.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pysite.sitemgr.page.Page.render">
<tt class="descname">render</tt><big>(</big><em>jjcontext=None</em><big>)</big><a class="headerlink" href="#pysite.sitemgr.page.Page.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders current template.</p>
<p>Stores rendered page as string in attribute <a class="reference internal" href="#pysite.sitemgr.page.Page.page" title="pysite.sitemgr.page.Page.page"><tt class="xref py py-attr docutils literal"><span class="pre">page</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jjcontext</strong> &#8211; Dict with additional settings for the render
context. If set, attribute <a class="reference internal" href="#pysite.sitemgr.page.Page.jjcontext" title="pysite.sitemgr.page.Page.jjcontext"><tt class="xref py py-attr docutils literal"><span class="pre">jjcontext</span></tt></a> is updated by these.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pysite.sitemgr.page.Page.url">
<tt class="descname">url</tt><big>(</big><em>path</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#pysite.sitemgr.page.Page.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns absolute URL to another page.</p>
<p>Determines <cite>path</cite>&#8216;s target resource and then calls current
request&#8217;s method <cite>resource_url()</cite> to create the URL. All
optional keyword arguments are passed to <cite>resource_url()</cite>.</p>
<p>Usage:</p>
<div class="highlight-python"><pre>&lt;p&gt;Go to &lt;a href=&quot;{{ url(&quot;dir_1/dir_2/other_page&quot;) }}&quot;&gt;other page&lt;/a&gt;&lt;/p&gt;</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; Relative path to another page, which is stored in site&#8217;s
<cite>content</cite> directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Absolute URL to another page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pysite.sitemgr.page.Page.context">
<tt class="descname">context</tt><em class="property"> = None</em><a class="headerlink" href="#pysite.sitemgr.page.Page.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context of current request</p>
</dd></dl>

<dl class="attribute">
<dt id="pysite.sitemgr.page.Page.jjcontext">
<tt class="descname">jjcontext</tt><em class="property"> = None</em><a class="headerlink" href="#pysite.sitemgr.page.Page.jjcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict used for Jinja rendering context</p>
</dd></dl>

<dl class="attribute">
<dt id="pysite.sitemgr.page.Page.jjenv">
<tt class="descname">jjenv</tt><em class="property"> = None</em><a class="headerlink" href="#pysite.sitemgr.page.Page.jjenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of a Jinja environment</p>
</dd></dl>

<dl class="attribute">
<dt id="pysite.sitemgr.page.Page.jjglobals">
<tt class="descname">jjglobals</tt><em class="property"> = None</em><a class="headerlink" href="#pysite.sitemgr.page.Page.jjglobals" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict of variables that will globally be available in a template</p>
</dd></dl>

<dl class="attribute">
<dt id="pysite.sitemgr.page.Page.jjtpl">
<tt class="descname">jjtpl</tt><em class="property"> = None</em><a class="headerlink" href="#pysite.sitemgr.page.Page.jjtpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of a loaded Jinja template</p>
</dd></dl>

<dl class="attribute">
<dt id="pysite.sitemgr.page.Page.page">
<tt class="descname">page</tt><em class="property"> = None</em><a class="headerlink" href="#pysite.sitemgr.page.Page.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendered page as string</p>
</dd></dl>

<dl class="attribute">
<dt id="pysite.sitemgr.page.Page.request">
<tt class="descname">request</tt><em class="property"> = None</em><a class="headerlink" href="#pysite.sitemgr.page.Page.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Current request</p>
</dd></dl>

<dl class="attribute">
<dt id="pysite.sitemgr.page.Page.tpldir">
<tt class="descname">tpldir</tt><em class="property"> = None</em><a class="headerlink" href="#pysite.sitemgr.page.Page.tpldir" title="Permalink to this definition">¶</a></dt>
<dd><p>Template directory for current request</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysite.sitemgr.page.Sandbox">
<em class="property">class </em><tt class="descclassname">pysite.sitemgr.page.</tt><tt class="descname">Sandbox</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pysite.sitemgr.page.Sandbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">jinja2.sandbox.SandboxedEnvironment</span></tt></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../../../hilfe.html"
                        title="previous chapter">Hilfe</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../../todolist.html"
                        title="next chapter">TODOs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/pysite/sitemgr/page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../todolist.html" title="TODOs"
             >next</a> |</li>
        <li class="right" >
          <a href="../../../hilfe.html" title="Hilfe"
             >previous</a> |</li>
        <li><a href="../../../index.html">PySite 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Dirk Makowski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>